setw -g mouse on
unbind C-b
set -g prefix C-t
unbind r
bind r source-file ~/.tmux.conf
bind h split-window -v
bind v split-window -h
# plugins
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

# dracula customizations
set -g @dracula-plugins "git weather time battery"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

