case $- in *i*)
    [ -z "$TMUX" ] && exec tmux
esac
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export TERM="xterm-256color"
[[ -d /opt/brew/share/zsh/site-functions/ ]] && fpath+=(/opt/brew/share/zsh/site-functions/)
[[ -d /opt/homebrew/share/zsh/site-functions/ ]] && fpath+=(/opt/homebrew/share/zsh/site-functions/)
#; Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

#####################################################################################
### Powerlevel 9k Settings - https://github.com/bhilburn/powerlevel10k - NOTE: I'm using powerlevel10k
#####################################################################################

ZSH_THEME="powerlevel10k/powerlevel10k"
POWERLEVEL9K_MODE="nerdfont-complete"


DISABLE_UPDATE_PROMPT=true


# Run spectrum_ls to see a list of colors zsh can easily produce and
# which can be used in a theme
#ZSH_SPECTRUM_TEXT=${ZSH_SPECTRUM_TEXT:-Arma virumque cano Troiae qui primus ab oris}

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.

DEFAULT_USER=`whoami`

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"
# unsetopt correct_all

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)



export EDITOR='nvim'







# User configuration
alias python=python3
alias pip=/usr/local/bin/pip3
export PATH="/opt/brew/opt/openssl@3/bin:$PATH"
export PATH="/opt/brew/bin:$PATH"
source $HOME/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/powerlevel10k/powerlevel10k.zsh-theme
source $ZSH/oh-my-zsh.sh
#source ~/.bash_profile

export PATH="$HOME/Documents/coding/Flutter-SDK/flutter/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/usr/bin:$PATH"
export PATH="$HOME/Library/Python/3.9/bin:$PATH"
#!/bin/bash

source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh



export PATH="$HOME/tools/lua-language-server/bin:$PATH"
#case $- in *i*)
#    [ -z "$TMUX" ] && exec tmux
#esac
alias work="timer 60m && terminal-notifier -message 'Pomodoro'\
        -title 'Work Timer is up! Take a Break 😊'\
        -appIcon '~/Pictures/pumpkin.png'\
        -sound Crystal"
        
alias rest="timer 10m && terminal-notifier -message 'Pomodoro'\
        -title 'Break is over! Get back to work 😬'\
        -appIcon '~/Pictures/pumpkin.png'\
        -sound Crystal"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Kanban Path for NVIM plugin
export KANBAN_PATH="/Users/salomonmay/Library/Mobile Documents/iCloud~md~obsidian/Documents/Obsidian/Personal/Tasks.md"
export WORK_KANBAN_PATH="/Users/salomonmay/Library/Mobile Documents/iCloud~md~obsidian/Documents/Obsidian/Work/Tasks.md"
